<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Online Shop</title>
        <!-- CSS Styles -->
        <style>
            /* Reset default margin and padding */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Body styles */
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-image: url("image/backgroungImage3.jpg");
                background-size: cover;
                background-position: center;
            }
            .nav{
                background-color:rgb(195, 133, 1);
                padding: 20px;
                box-shadow: 0 0 10px black;
                height: 90px;
                width: 100%;
                top: 0;
                font-family: 'Times New Roman';
                position: fixed;
                z-index:1;
            }
            .nav .logo{
                color: white;
                font-size: 35px;
                font-family: Arial;
                padding-left: 50px;
                padding-top: 5px;
                float: left;
            }
            .navBar{
                padding-left: 30%;
                padding-top: 15px;

            }
            .navBar a{
                text-align: center;
                font-size: 20px;
                color: white;
                font-weight: 500;
                padding-right: 15px;
                padding-left: 15px;
                text-decoration: none;
                text-align: center;
            }
            .navBar a:hover{
                position: relative;
                color: black;
                border-radius: 15px;
                background: white;
                /* transform: scale(1); */
                transition-duration: 0.3s;
            }


            /* Container styles */
            .container {
                max-width: 1000px;
                margin:0 auto;
                padding: 20px;
                margin-top: 100px;
                z-index: 0;
            }

            /* Header styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            /* Title styles */
            h1 {
                font-size: 60px;
                color:gold;
                font-style: italic;
                padding-left: 50vh; /* Adjusted padding-left */
                text-shadow:
                1px 1px 0 #2b3201,
                1px -1px 0 #2b3201;
            }

            /* Shopping cart styles */
            .shopping {
                position: relative;
            }

            .shopping img {
                width: 40px;
                cursor: pointer;
            }

            .quantity {
                position: absolute;
                top: -8px;
                right: -8px;
                background-color: red;
                color: #fff;
                border-radius: 50%;
                padding: 4px 8px;
                font-size: 12px;
            }

            /* Search bar styles */
            .search-bar {
                margin-bottom: 20px;
            }

            .search-bar input[type="text"] {
                width: 200px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-right: 10px;
            }

            .search-bar button {
                padding: 8px 16px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            /* Categories styles */
            .categories {
                margin-bottom: 20px;
            }

            .categories button {
                padding: 8px 16px;
                margin-right: 10px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            /* Product list styles */
            .list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
                position: relative;
            }

            .item {
                text-align: center;
                background-color: #DCE0E1;
                letter-spacing: 1px;
                font-size: larger;
                border-radius: 4px;
                padding: 20px;
                box-shadow: 0 0 20px rgb(60, 51, 1);
                display: block;
                position: relative;
            }

            .item img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .item .title {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .item .price {
                color: #333;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .item button {
                display: none;
                width: 50%;
                border-radius: 4px;
                position: absolute;
                top: 50%;
                left: 25%;
                align-items: center;
                background-color:orangered;
                color: white;
                border: none;
                padding: 20px 30px;
                box-shadow: 0 10px 50px black;
                cursor: pointer;
            }

            .item:hover button {
                display: block;
            }

            .item button:hover {
                background-color: #555;
                transition: 1s;
            }

            /* Shopping cart styles */
            .cart {
                position: fixed;
                top: 0;
                right: -100%;
                width: 400px;
                background-color: #453E38;
                height: 100vh;
                padding: 10px;
                transition: right 1s;
                overflow-y: auto;

            }

            a{
                text-decoration: none;
            }

            .cart h1 {
                color:#E8BC0E;
                font-weight: 100;
                font-size:xx-large;
                margin-top: 90px;
                padding: 0 20px; 
                height: 80px; 
                display: flex;
                align-items: center;
            }

            .listCart {
                position: relative;
                list-style-type: none;
            }

            .listCart li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                justify-content: space-between;
                color: #efe9e9;
                background-color:transparent;
                box-shadow: 0 0 5px #e1e4ea;
                border-radius: 4px;
                height: 63px;
            }

            .listCart li img {
                width: 60px;
                margin: 2px;
            }

            .listCart button {
                padding: 5px 10px;
                background-color: #b7bc0f;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .listCart button:hover {
                background-color: #555;
            }

            .total {
                height: 70px; 
                font-weight: bold;
                font-size: large;
                background-color: #615108;
                color: #fff;
                border-radius: 4px;
                padding: 20px ;
            }

            .cart .buttons{
                position: relative;
                bottom: 0; 
                width: 100%; 
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .cart .buttons div{ 
                background-color:#E8BC0E;
                width:100%;
                height: 70px; 
                display: flex;
                justify-content: center; 
                align-items: center; 
                font-weight: bold; 
                cursor: pointer;
            }

            .cart .buttons div:hover {
                background-color: #555;
            }

            .cart .buttons div:nth-child(2){ 
                background-color:#1c1F25;
            } 

            .cart .buttons div:nth-child(2):hover{
                background-color: #555;
            }

            .cart .buttons a{
                color: #fff;
            }
            .footer {
                position: relative;
                width: 100%;
                height: 150px;
                background-color: black;
                color: whitesmoke;
                font-size: 25px;
                font-family: Arial;
                padding-top: 35px;
                text-align: center;
            }

            .footer-text {
                font-size: 16px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <h2 class="logo">SoPwer</h2>
            <div class="navBar">
                <a href="homePage.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="shop.html">SHOP</a>
                <a href="form.html">FEEDBACK</a>
                <a href="contentPage.html">CONTACT</a>
            </div>
        </div>
        <div class="container">
            <header>
                <h1>Online Shop</h1>
                <div class="shopping">
                    <img src="image/shopping_cart.png" alt="Shopping Cart">
                    <span class="quantity">0</span>
                </div>
            </header>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search products.">
                <button onclick="searchProducts()">Search</button>
            </div>
            <div class="categories">
                <button onclick="filterProducts('All')">All</button>
                <button onclick="filterProducts('SolaraPanales')">Solara Panales</button>
                <button onclick="filterProducts('WindTurbines')">Wind Turbines</button>
                <button onclick="filterProducts('WaterHeater')">Water Heater</button>
                <button onclick="filterProducts('LedBulbs')">Led Bulbs</button>
                <button onclick="filterProducts('Others')">Others</button>

                <!-- Add more category buttons as needed -->
            </div>
            <div class="list"></div>
        </div>
        <div class="cart">
            <h1>Shopping Cart</h1>
            <ul class="listCart"></ul>
            <div class="checkOut">
                <div class="total">Total price £: 0</div>
                <div class="buttons">
                    <div class="closeShopping">CLOSE</div>
                    <div class="check">
                        <a id="checkoutLink" href="shopCheckout.html">CHECKOUT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>SoPwer</h2>
            <p class="footer-text">Powering Tomorrow, Today.</p>
            <p class="footer-text">All rights reserved. © SoPwer 2024</p>
          </div>
        <script>
            /**
             * Online Shop
             * 
             * This script manages the functionality of an online shop, including displaying products,
             * filtering products by category, searching for products, adding products to the shopping cart,
             * updating the shopping cart, and handling checkout.
             */

            // Selecting elements from the DOM
            let shopping = document.querySelector('.shopping');
            let cart = document.querySelector('.cart');
            let close = document.querySelector('.closeShopping');
            let container = document.querySelector('.container');

            /**
             * Toggle shopping cart visibility when the shopping cart icon is clicked.
             */

            shopping.addEventListener('click', ()=>{
                if(cart.style.right =='-100%'){
                    cart.style.right = '0';
                    container.style.transform = 'translateX(-200px)';
                    container.style.transition = '1s';
                }
                else{
                    cart.style.right = '-100%';
                    container.style.transform = 'translateX(0)';
                }
            })
            /**
             * Close the shopping cart when the close button is clicked.
             */
            close.addEventListener('click', ()=>{
                cart.style.right ='-100%';
                container.style.transform ='translateX(0)';
                container.style.transition = '1s';
            })
            let products = [
                // Product objects with properties like id, name, category, image, and price
                {
                    id: 1,
                    name: '12W Solara Marine <br>Solar Panel M-Series',
                    category: 'SolaraPanales',
                    image: 'image/solara_12w.jpg',
                    price: 249
                },
                {
                    id: 2,
                    name: '15W Solara Marine <br>Solar Panel M-Series',
                    category: 'SolaraPanales',
                    image: 'image/solara_15w.jpg',
                    price: 285
                },
                {
                    id: 3,
                    name: '27W Solara Marine <br>Solar Panel M-Series',
                    category: 'SolaraPanales',
                    image: 'image/solara_27w.jpg',
                    price: 349
                },
                {
                    id: 4,
                    name: '41W Solara Marine <br>Solar Panel M-Series',
                    category: 'SolaraPanales',
                    image: 'image/solara_41w.jpg',
                    price: 475
                },
                {
                    id: 5,
                    name: '55W Solara Marine <br>Solar Panel M-Series',
                    category: 'SolaraPanales',
                    image: 'image/solara_55w.jpg',
                    price: 429
                },
                {
                    id: 6,
                    name: 'Yingli 20W Polycrystalline<br>Solar Panel',
                    category: 'SolaraPanales',
                    image: 'image/solara_1.jpg',
                    price: 60
                },
                {
                    id: 7,
                    name: 'Yingli 10W Polycrystalline<br>Solar Panel',
                    category: 'SolaraPanales',
                    image: 'image/solara_2.jpg',
                    price: 48
                },
                {
                    id: 8,
                    name: 'Yingli 40W Polycrystalline<br>Solar Panel',
                    category: 'SolaraPanales',
                    image: 'image/solara_3.jpg',
                    price: 72
                },
                {
                    id: 9,
                    name: 'Rutland 504 <br>Wind Turbine',
                    category: 'WindTurbines',
                    image: 'image/windTurbine_1.jpg',
                    price: 435
                },
                {
                    id: 10,
                    name: 'Rutland 914i Marine <br>Wind Turbine',
                    category: 'WindTurbines',
                    image: 'image/windTurbine_2.jpg',
                    price: 825
                },
                {
                    id: 11,
                    name: 'Rutland 1200 Marine <br>Wind Turbine',
                    category: 'WindTurbines',
                    image: 'image/windTurbine_3.jpg',
                    price: 1495
                },
                {
                    id: 12,
                    name: 'AIR BREEZE Marine<br> Wind Generator',
                    category: 'WindTurbines',
                    image: 'image/windTurbine_4.jpg',
                    price: 1450
                },
                {
                    id: 13,
                    name: 'AIR BREEZE Wind <br>Turbine - Reconditioned',
                    category: 'WindTurbines',
                    image: 'image/windTurbine_5.jpg',
                    price: 1350
                },
                {
                    id: 14,
                    name: 'AIR X Marine<br> Wind Turbine',
                    category: 'WindTurbines',
                    image: 'image/windTurbine_6.jpg',
                    price: 1450
                },
                {
                    id: 15,
                    name: 'AIR SILENT X Marine <br>Wind Turbine',
                    category: 'WindTurbines',
                    image: 'image/windTurbine_7.jpg',
                    price: 1675
                },
                {
                    id: 16,
                    name: '150 Liter Solar <br>Water Heater',
                    category: 'WaterHeater',
                    image: 'image/waterHeater_1.jpeg',
                    price: 615
                },
                {
                    id: 17,
                    name: '200 Liter Solar<br> Water Heater',
                    category: 'WaterHeater',
                    image: 'image/waterHeater_2.jpeg',
                    price: 728
                },
                {
                    id: 18,
                    name: '250 Liter Solar<br> Water Heater',
                    category: 'WaterHeater',
                    image: 'image/waterHeater_3.jpeg',
                    price: 800
                },
                {
                    id: 19,
                    name: 'ECO 40W LED Light <br>Bulb, Warm White, <br>B22 Bayonet',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_1.jpg',
                    price: 2
                },
                {
                    id: 20,
                    name: 'ECO 60W LED Light<br> Bulb, Warm White, <br>B22 Bayonet',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_1.jpg',
                    price: 2.5
                },
                {
                    id: 21,
                    name: 'ECO 75W LED Light<br> Bulb,Warm White, <br>B22 Bayonet',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_1.jpg',
                    price: 3
                },
                {
                    id: 22,
                    name: 'ECO 60W LED Light<br> Bulb, Cool White, <br>E27 Screw',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_2.jpg',
                    price: 2.5
                },
                {
                    id: 23,
                    name: 'ECO 75W LED Light <br>Bulb, Cool White, <br>E27 Screw',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_2.jpg',
                    price: 3
                },
                {
                    id: 24,
                    name: 'ECO 100W LED Light <br>Bulb, Cool White, <br>E27 Screw',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_2.jpg',
                    price: 4
                },
                {
                    id: 25,
                    name: 'ECO 40W Dimmable<br> LED Pear Bulb',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_3.jpg',
                    price: 2
                },
                {
                    id: 26,
                    name: 'ECO 75W Dimmable<br> LED Pear Bulb',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_3.jpg',
                    price: 3
                },
                {
                    id: 27,
                    name: 'ECO 40W Dimmable LED <br>Candle Bulb E14',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_4.jpg',
                    price: 2
                },
                {
                    id: 28,
                    name: 'ECO 60W Dimmable LED<br> Candle Bulb E14',
                    category: 'LedBulbs',
                    image: 'image/ledbulb_4.jpg',
                    price: 2.5
                },
                {
                    id: 29,
                    name: 'Rolls Solar AGM Series 2<br>12V Deep Cycle Battery-<br>90Ah (C100) 68Ah (C10)',
                    category: 'Others',
                    image: 'image/battery_1.jpg',
                    price: 246
                },
                {
                    id: 30,
                    name: 'Rolls Solar AGM Series 2<br>12VDeep Cycle Battery-<br>110Ah (C100) 68Ah (C10)',
                    category: 'Others',
                    image: 'image/battery_2.jpg',
                    price: 284
                },
                {
                    id: 31,
                    name: 'Rolls Solar AGM Series 5<br>12V Deep Cycle Battery-<br>94Ah (C100) 77Ah (C10)',
                    category: 'Others',
                    image: 'image/battery_3.jpg',
                    price: 294.00
                },
                {
                    id: 32,
                    name: 'Rolls Solar AGM Series 5<br>12V Deep Cycle Battery-<br>94Ah (C100) 77Ah (C10)',
                    category: 'Others',
                    image: 'image/battery_4.jpg',
                    price: 318
                },
                {
                    id: 33,
                    name: 'Air 30 and Air X <br>Replacement<br>Spare Blades - Set of 3',
                    category: 'Others',
                    image: 'image/blades_1.jpg',
                    price: 175
                },
                {
                    id: 34,
                    name: 'AIR BREEZE and <br>AIR 40 Replacement<br>Spare Blades - Set of 3',
                    category: 'Others',
                    image: 'image/blades_2.jpg',
                    price: 175
                },
                
                // Add more products as needed
            ];

            // Array to store items in the shopping cart
            let shoppingCart = [];

            /**
             * Display products on the webpage.
             * @param {Array} products - The array of products to display.
             */
            function displayProducts(products) {
                // Select the container for the product list
                const productList = document.querySelector('.list');
                // Clear the existing content of the product list
                productList.innerHTML = '';
                // Iterate over each product and create HTML elements to display them
                products.forEach(product => {
                    const item = document.createElement('div');
                    item.classList.add('item');
                    item.innerHTML = `
                        <img src="${product.image}" alt="${product.name}">
                        <div class="title">${product.name}</div>
                        <div class="price">£${product.price}</div>
                        <button onclick="addToCart(${product.id})">Add to Cart</button>
                    `;
                    productList.appendChild(item);
                });
            }

            /**
             * Filter products by category.
             * @param {string} category - The category to filter products by.
             */
            function filterProducts(category) {
                const filteredProducts = category === 'All' ? products : products.filter(product => product.category === category);
                displayProducts(filteredProducts);
            }

            /**
             * Search products by name.
             */
            function searchProducts() {
                const searchInput = document.getElementById('searchInput').value.toLowerCase();
                const filteredProducts = products.filter(product => product.name.toLowerCase().includes(searchInput));
                displayProducts(filteredProducts);
            }

            /**
             * Add a product to the shopping cart.
             * @param {number} productId - The ID of the product to add to the cart.
             * Find the product to add to the cart by its ID
             * Check if the product is already in the cart
             * Update the quantity if the product is already in the cart
             * Add the product to the shopping cart if it's not already there
             * Update the cart display
             */
            function addToCart(productId) {
                const productToAdd = products.find(product => product.id === productId);
                const existingItem = shoppingCart.find(item => item.id === productId);

                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    shoppingCart.push({ ...productToAdd, quantity: 1 });
                }

                updateCart();
            }

            /**
             * Update the shopping cart display.
             * Select elements related to the shopping cart display
             * Clear the existing content of the cart list
             * Initialize variables for total price and quantity of items
             * Iterate over each item in the shopping cart and display them in the cart list
             * Calculate the total price and quantity of items in the cart
             * Display the total price and quantity of items in the cart
             * Update the checkout link with the total price 
             */
            function updateCart() {
                const cartList = document.querySelector('.listCart');
                const totalPrice = document.querySelector('.total');
                const quantityDisplay = document.querySelector('.quantity');
                const checkoutLink = document.getElementById('checkoutLink'); 

                cartList.innerHTML = '';
                let total = 0;
                let quantity = 0;

                shoppingCart.forEach(item => {
                    total += item.price * item.quantity;
                    quantity += item.quantity;

                    const cartItem = document.createElement('li');
                    cartItem.innerHTML = `
                        <div>
                            <img src="${item.image}" alt="${item.name}">
                        </div>
                        <div>${item.name}</div>
                        <div>£${item.price * item.quantity}</div>
                        <div>
                            <button onclick="decreaseQuantity(${item.id})">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="increaseQuantity(${item.id})">+</button>
                        </div>
                    `;
                    cartList.appendChild(cartItem);
                });

                totalPrice.textContent = 'Total price: £ ' + total.toFixed(2);
                quantityDisplay.textContent = quantity;

                checkoutLink.href = 'shopCheckout.html?total=' + total.toFixed(2);


            }

            /**
             * Decrease the quantity of a product in the cart.
             * @param {number} productId - The ID of the product to decrease the quantity of.
             * 
             * Find the index of the item in the shopping cart array
             * Decrease the quantity of the item if it's greater than 1
             * Remove the item from the cart if its quantity becomes 0
             * Update the cart display
             */
            function decreaseQuantity(productId) {
                const itemIndex = shoppingCart.findIndex(item => item.id === productId);
                if (shoppingCart[itemIndex].quantity > 1) {
                    shoppingCart[itemIndex].quantity--;
                } else {
                    shoppingCart.splice(itemIndex, 1);
                }
                updateCart();
            }

            /**
             * Increase the quantity of a product in the cart.
             * @param {number} productId - The ID of the product to increase the quantity of.
             * 
             * Find the index of the item in the shopping cart array
             * Increase the quantity of the item
             * Update the cart display
             */

            function increaseQuantity(productId) {
                const itemIndex = shoppingCart.findIndex(item => item.id === productId);
                shoppingCart[itemIndex].quantity++;
                updateCart();
            }

            // Call the displayProducts function to initially display all products
            displayProducts(products);


        </script> 
    </body>
</html>


